# common-dao

./: .gitignore  README.md  pom.xml
src/main/java/com/chenat/commondao/: BaseDao.java  BaseDaoSupport.java  CommonDao.java  Entity.java  SqlHelper.java  StringUtil.java  Style.java
src/main/java/com/chenat/commondao/bean/: Entity.java  Style.java
src/main/java/com/chenat/commondao/daosupport/: DaoSupport.java  DeleteSupport.java  InsertSupport.java  SelectSupport.java  UpdateSupport.java
src/main/java/com/chenat/commondao/paging/: CountSqlParser.java  PageInfo.java
src/main/java/com/chenat/commondao/support/: DaoSupport.java  DeleteSupport.java  InsertSupport.java  SelectSupport.java  UpdateSupport.java
src/main/java/com/chenat/commondao/utils/: SqlHelper.java  StringUtil.java
src/main/java/top/chenat/commondao/: BaseDao.java  BaseDaoSupport.java  EntityScanner.java
src/main/java/top/chenat/commondao/bean/: Entity.java  Example.java  Style.java  Test.java
src/main/java/top/chenat/commondao/exception/: CommonDaoException.java
src/main/java/top/chenat/commondao/interceptor/: PageListener.java  QueryInterceptor.java  QueryListener.java
src/main/java/top/chenat/commondao/paging/: CountSqlParser.java  Page.java  PageHelper.java  PageInfo.java  QueryInterceptor.java
src/main/java/top/chenat/commondao/support/: DaoSupport.java  DeleteSupport.java  InsertSupport.java  SelectSupport.java  UpdateSupport.java
src/main/java/top/chenat/commondao/utils/: SqlHelper.java  StringUtil.java
src/test/java/: CrudTest.java  CrutTest.java  Student.java  StudentDao.java
src/test/java/top/chenat/bean/: Student.java  Test1.java  Test2.java
